lang en_GB
personal ./.aspell.en.personal
dont-backup
mode tex
tex-check-comments

add-tex-command externaldocument po
add-tex-command simpletable pP
add-tex-command notedtable pPP
add-tex-command partlabel p
add-tex-command partref p
add-tex-command feat oPpPPP
add-tex-command featref p
